-injars 'D:\workspace\unknown015_lib\unknown020.jar'
-outjars 'D:\workspace\unknown015_lib\out.jar'

-libraryjars 'D:\workspace\unknown015_lib\unknown020_lib\gdx-backend-lwjgl-natives.jar'
-libraryjars 'D:\workspace\unknown015_lib\unknown020_lib\gdx-backend-lwjgl.jar'
-libraryjars 'D:\workspace\unknown015_lib\unknown020_lib\gdx-natives.jar'
-libraryjars 'D:\workspace\unknown015_lib\unknown020_lib\gdx.jar'
-libraryjars 'D:\workspace\sdk\jdk1.7.0_25\jre\lib\rt.jar'

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontpreverify
-verbose
-dontwarn com.badlogic.gdx.jnigen.**,com.badlogic.**


-keep class com.badlogic.gdx.math.Vector2 {
    public private protected <fields>;
    public private protected <methods>;
}

-keep class de.cosh.anothermanager.Characters.Enemy {
    public private protected <fields>;
    public private protected <methods>;
}

-keep class * extends de.cosh.anothermanager.Abilities.BaseAbility {
    public private protected <fields>;
}

-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}
